// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.

#header {
  // Aligning
  justify-content: space-between;
  align-items: center;
  padding: {
    left: 5%;
    right: 5%;
  }
  margin-bottom: 10px;

  // Sizing
  height: 65px;

  // Background
  background: $black;

  // Grid
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  // Children
  .l-header-left {
    display: grid;
    grid-template-columns: 150px 320px;
    grid-column-gap: 20px;
    justify-self: start;
    align-items: center;
    height: 100%;
  }
  .l-header-right {
    display: grid;
    justify-self: end;
    align-items: center;
    height: 100%;
  }
}

// Home Page
#card_list {

  display: grid;

  grid-template-columns: repeat(auto-fill, 211px);
  grid-auto-flow: row;
  grid-auto-rows: 300px;

  justify-items: center;
  justify-content: space-evenly;
  align-content: space-around;

  grid-column-gap:5px;
  grid-row-gap: 20px;
}

// Series Profile
#series_profile {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
  @media (max-width: 900px), (orientation: portrait) {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  justify-items: center;
  align-items: center;
  height: 100%;
}

#poster {

  #series_img {
    height: 520px;
    width: auto;
  }
}

#meta {

  @media (max-width: 900px), (orientation: portrait) {
    margin-left:  5%;
    margin-right: 5%;
  }

  #series_title {
    font-size: 1.65em;
  }

  #series_synopsis {
    display: block;
    white-space: pre-line;
  }
}

#episodes {

  #episode_table {
    .ep_entry { height: 35px; }
    .ep_name  { padding-right: 10px; }
  }
}

// Episode Profile
#video-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

#video-content {
  width:80%;
}

// Login Page
#login {
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-form {
  background: $black;
  color: white;
  width: 400px;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 0.8fr;
  align-items: center;

  h2 {
    margin-top: 10%;
    margin-left: 50px;
  }

}

#login-input {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows:    0.5fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  label {
    justify-self: end;
    text-align: right;
  }
  input {
    justify-self: start;
    color: black;
  }
}

#login-buttons {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;

  button {
    background: $grey;
    color: black;
    width: 100px;
  }

  button:hover {
    background: darken($black, 5%);
    color: white;
  }
}

#login-response {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: $grey;
  p {
    text-align: center;
    margin: 0;
  }
}

#login-response.enabled {
  background: $red;
  color: white;
}

